# Authentification
ADMIN_USER=AUTOBOT
ADMIN_PASSWORD=your_admin_password
JWT_SECRET_KEY=your_jwt_secret_key
JWT_ALGORITHM=HS512
TOKEN_EXPIRE_MINUTES=1440

# Licence
LICENSE_KEY=your_license_key

# API Keys
ALPHA_KEY=your_alpha_vantage_api_key
TWELVE_KEY=your_twelve_data_api_key
FRED_KEY=your_fred_api_key
NEWSAPI_KEY=your_news_api_key
SHOPIFY_KEY=your_shopify_api_key
SHOPIFY_SHOP_NAME=your_shopify_shop_name

# Environnement
ENVIRONMENT=development
