PYTHONPATH=src
# JWT Authentication
JWT_SECRET_KEY=7d2915c770e7f462cd48a678f6c624c577bf59b2d06642137ef2b183ea78fa0d
JWT_ALGORITHM=HS256
TOKEN_EXPIRE_MINUTES=1440

# API Keys
ALPHA_KEY=ta_cle_alpha
TWELVE_KEY=ta_cle_twelve
FRED_KEY=ta_cle_fred
NEWSAPI_KEY=ta_cle_news
SHOPIFY_KEY=ta_cle_shopify
SHOPIFY_SHOP_NAME=nom_de_ton_shop

# AI Provider
PROVIDER=ollama
MODEL_NAME=codellama:13b
BASE_URL=http://localhost:11434

# License
LICENSE_KEY=AUTOBOT-12345678-ABCDEFGH-IJKLMNOP-QRSTUVWX
