# Exemple de variables d'environnement
PYTHONPATH=src

# Binance Testnet API (https://testnet.binance.vision/)
BINANCE_TESTNET_API_KEY=
BINANCE_TESTNET_API_SECRET=

# Kraken API (https://www.kraken.com/u/security/api)
# Pas de géoblocage - idéal pour Grid Trading
KRAKEN_API_KEY=
KRAKEN_API_SECRET=

# Data Providers
ALPHA_KEY=
TWELVE_KEY=
FRED_KEY=
NEWSAPI_KEY=
SHOPIFY_KEY=
SHOPIFY_SHOP_NAME=
