PYTHONPATH=src
ALPHA_KEY=ta_cle_alpha
TWELVE_KEY=ta_cle_twelve
FRED_KEY=ta_cle_fred
NEWSAPI_KEY=ta_cle_news
SHOPIFY_KEY=ta_cle_shopify
SHOPIFY_SHOP_NAME=nom_de_ton_shop
PROVIDER=ollama
MODEL_NAME=codellama:13b
BASE_URL=http://localhost:11434
LICENSE_KEY=AUTOBOT-12345678-ABCDEFGH-IJKLMNOP-QRSTUVWX

# JWT Authentication
JWT_SECRET_KEY=your-secret-key
JWT_ALGORITHM=HS256
TOKEN_EXPIRE_MINUTES=1440

# Admin Credentials
ADMIN_USER=admin
ADMIN_PASSWORD=votre_mot_de_passe_fort
